worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    upstream resolver_backend {
        server 0.0.0.0:8080;
    }

    upstream summarizer_backend {
        server 0.0.0.0:8082;
    }

    server {
        listen 80;

        # REST endpoint
        location /submit {
            proxy_pass http://resolver_backend;
        }

        # WebSocket route
        location /ws/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 3600;
            proxy_pass http://summarizer_backend;
        }

        location / {
            return 404;
        }
    }
}
